events {
    worker_connections 1024;
}

http {
    upstream keycloak {
        server keycloak:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://keycloak;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}